{
  "name": "fes",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "phil olson",
  "license": "SEE LICENSE IN license.txt",
  "dependencies": {
    "clone-deep": "github:olsonpm/clone-deep#snapshot-for-fes",
    "tedent": "github:olsonpm/tedent#snapshot-for-fes",
    "type-detect": "^4.0.8",
    "universal-eol": "0.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.1.0",
    "eslint-config-personal": "github:olsonpm/eslint-config-personal",
    "eslint-plugin-import": "^2.13.0",
    "esm": "^3.0.80",
    "mocha": "^5.2.0",
    "prettier": "^1.14.2"
  },
  "scripts": {
    "test": "echo \"Tests can be ran via './run test'\""
  },
  "eslintConfig": {
    "extends": [
      "personal",
      "plugin:import/errors",
      "plugin:import/warnings"
    ],
    "env": {
      "browser": false,
      "mocha": true
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": false
  }
}
